<html>
	<head>
		<script type="text/javascript" src="./fulljslint.js"></script>
	</head>
	<body>
<script type="text/javascript">
function getParam(name) {
	//from http://www.netlobo.com/url_query_string_javascript.html
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if (results == null) {
  	return "";
  } else {
  	return decodeURIComponent(results[1]);
  }
}
</script>		
<script type="text/javascript">
function run(){
	var options = getParam("options");
	if (options && options !== "true") {
		options = JSON.parse(options);
	} else {
		options = { };
	}
	var myResult = JSLINT(getParam("code"), options);
	myResult = JSLINT.report(false);
	top.postMessage(JSON.stringify({
		'results': myResult,
		'type': "jslint"
	}), "*");
};
window.onload = function() {
	run();
};
</script>
	</body>
</html>